<html>
<head> 
  <title>
    the countdown
  </title>
  <head>
	<style type="text/css">
    @import "jquery.countdown.css";

    @font-face {
      font-family: light;
      src: url('assets/ContextRepriseLightSSi.ttf');
    }

    #defaultCountdown { 
      width: auto; 
      height: 200px; 
      color : white;
      background-color: black;
      padding-top: 20px;
      font-size: 60px;
      border: 0px;
      border-radius: 10px;

    }

    

    body{
      background: black;
     
      background-repeat:no-repeat;
      background-attachment:fixed;
      background-position:center;
      background-size:cover;
      font-family: light; 
      color:white;
    }

    #heading{
      color: grey;
      width: 50%;
      border-radius: 10px;
      font-size : 80px;
      padding: 15px;
    }

    a{
      color: white;
      text-decoration: none;
    }
    a:visited{
      color: white;
      text-decoration: none;
    }
    a:hover{
      text-decoration: underline;
      
    }

  </style>
 
</head>

<body id="body" style="display:none;" onload="showpage()">
  <a href = 'index.html'> Back</a>
  <center>

 <br><br><br>
  
  <img src = "assets/PSAT.png"> 

 
  </center>
</body>


</html>